{
  "name": "uvue-apollo-typescript-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "ssr:build": "vue-cli-service ssr:build",
    "ssr:fix": "vue-cli-service ssr:fix",
    "ssr:fix-vuex": "vue-cli-service ssr:fix-vuex",
    "ssr:serve": "vue-cli-service ssr:serve",
    "ssr:start": "vue-cli-service ssr:start",
    "ssr:static": "vue-cli-service ssr:static"
  },
  "dependencies": {
    "@uvue/core": "^0.1.0-alpha",
    "@uvue/server": "^0.1.0-alpha",
    "koa": "^2.7.0",
    "koa-compress": "^3.0.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "2.6.6",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@uvue/vue-cli-plugin-ssr": "^0.1.0-alpha.16",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "koa-webpack": "^5.2.1",
    "typescript": "^3.3.3",
    "vue-template-compiler": "^2.6.6"
  }
}
